<!DOCTYPE html PUBLIC "-//W3C//Dtd html 3.2//EN">
<html>
<HEAD><TITLE>Your Digital Photo Order</TITLE></HEAD><body  BGCOLOR="#ffffff">
<font size="+2"><strong>
<center>Your Pro Image Center ROES Order     <br><center><form><input type="button" style="font-family:sans-serif; font-size:small;" value="Print This Page" onClick="javascript:window.print()"></form></center></center><font size="+1">Number: Life Exposed 11a94147115_54<br>Date: 07/07/2008  07:53PM<br>For: marsha<br>marsha@lifeexposedphoto.com</font><br></strong></font><br>
<table border="1" cellpadding="5" ><tr><td align="center"></td><th bgcolor="#EFEFEF">Item #</th><th bgcolor="#EFEFEF">Photo</th><th bgcolor="#EFEFEF">Images</th><th bgcolor="#EFEFEF">Print Size</th><th bgcolor="#EFEFEF">Options</th><th bgcolor="#EFEFEF">Quantity</th><th bgcolor="#EFEFEF">Price per print</th><th bgcolor="#EFEFEF">Total</th><tr><td align="center"></td><td align="center" bgcolor="#EFEFEF">1</td><td align="center"><a id="1"></a><IMG SRC="thumbnails/1.jpg" width="150" height="99"></a>
</td>
<td align="center">final\Roxy.jpg<br></td><td align="center">10 x 15</td>
<td align="center">Luster    $0.00<br>Color     $0.00<br>No Correction (20% discount)    ($1.48)<br></td>
<td align="center">1</td>
<td align="center">$5.92
</td><td align="center">$5.92</td></tr>
<tr><td></td><td bgcolor="#EFEFEF">Order Options</td><td align="right" colspan="7"><html><b>Standard 24 Hours</b>    $0.00<br><html><b>Pick Up At Lab:</b>    $0.00<br><html><b>Event Name:</b> roxy    $0.00<br></td></tr></td></tr><tr  bgcolor="#EFEFEF"><td bgcolor="#FFFFFF"></td><td align=right colspan=2><font size="+1"><b>Total Prints: 1</B></font></td><td align=right colspan=8><font size="+1"><B>Total Price: with 8.31% tax $6.41</B></font></td></tr></tr></font>
</table><br><script type="text/javascript">//<![CDATA[
function toggle_element(id) {
the_element = document.getElementById(id);
if (the_element.style.display == 'none' || the_element.style.display == '') {
the_element.style.display = 'block';
} else {
the_element.style.display = 'none';
}
}
//]]>
</script><center><a href="" onclick="toggle_element('table_id_tmpl'); return false;">Click to show Print Size Summary</a><br><table style="display: none;"id="table_id_tmpl" border="1" cellpadding="5"><td align="center"></td><th bgcolor="#EFEFEF">Print Size</th><th bgcolor="#EFEFEF">Quantity</th><th bgcolor="#EFEFEF">Item #</th><tr><td align="center" bgcolor="#EFEFEF">1</td><td align="center">10 x 15</td><td align="center">1</td><td align="center"><a href="#1"></a>1</td></tr></table></center><br><center><a href="" onclick="toggle_element('table_id_img'); return false;">Click to show Images Summary</a><br><table style="display: none;"id="table_id_img" border="1" cellpadding="5" width="100%"><td align="center"></td><th bgcolor="#EFEFEF">Images</th><th bgcolor="#EFEFEF">Quantity</th><th bgcolor="#EFEFEF">Item #</th><tr><td align="center" bgcolor="#EFEFEF">1</td><td align="center">C:\Documents and Settings\Marsha\My Documents\My Pictures\Ray's CT Pix 0608\Roxy's Pix -  Faves\final\Roxy.jpg</td><td align="center">1</td><td align="center"><a href="#1"></a>1</td></tr></table></center><br><br>
</body></html>